{
  "application.js": "/packs/js/application-2c25d98db43b6ffe9ac2.js",
  "application.js.map": "/packs/js/application-2c25d98db43b6ffe9ac2.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-2c25d98db43b6ffe9ac2.js"
      ],
      "js.map": [
        "/packs/js/application-2c25d98db43b6ffe9ac2.js.map"
      ]
    }
  }
}